{
  "ConnectionStrings": {
    "con": "Server=DESKTOP-R1CFD56;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
 }
